{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\sb100\sa100\kerning36\b\f0\fs48 Components\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100\qc\kerning0\fs24 #\cell Type\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100\b0 5\cell Talon Motor Controllers (Drive Motors)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 7\cell Black Jaguar Motor Controllers (4x Steering, Shooter Tilt, 2x Climber Winch) \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 1\cell Pneumatics compressor Spike Relay\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sa200\sl276\slmult1 2\cell Double Solenoids (Magazine Trigger, Magazine Lifter)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sa200\sl276\slmult1 1\cell Solenoid (Climber Hook)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sa200\sl276\slmult1 2\cell Servos (Camera Gimbal)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 4\cell US Digital E4P Optical Encoders (Drive RPM)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 4\cell Avagotech Hall Effect Absolute Encoders (Steering Angle)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 1\cell Sharp IR Proximity Sensor, Short Range (Magazine Frisbee Counter)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sa200\sl276\slmult1 1\cell Sharp IR Proximity Sensors, Medium Range (Shooter Tilt Distance Sensor)\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sa200\sl276\slmult1 1\cell Pandaboard computer\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sa200\sl276\slmult1 1\cell IMU \cell\row\pard\keepn\sb100\sa100\kerning36\b\fs48\par
Wiring\par
\kerning0\fs36 DIO on Digital Sidecar 1\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100\qc\fs24 #\cell Sensor\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100\b0 1\cell Shooter encoder Channel A \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 2\cell Shooter encoder Channel B \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 3\cell Pneumatics compressor Pressure Switch \cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 5\cell SwerveDriveSystem right_front_rpm_sensor Channel B \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 6\cell SwerveDriveSystem right_front_rpm_sensor Channel A \cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 7\cell SwerveDriveSystem right_front_angle_sensor data\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 8\cell SwerveDriveSystem right_front_angle_sensor clock\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 9\cell SwerveDriveSystem right_front_angle_sensor chip select\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 10\cell SwerveDriveSystem left_front_rpm_sensor Channel B \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx353\clvertalc\cellx9349\pard\intbl\sb100\sa100 11\cell SwerveDriveSystem left_front_rpm_sensor Channel A \cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 12\cell SwerveDriveSystem left_front_angle_sensor data\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 13\cell SwerveDriveSystem left_front_angle_sensor clock\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx363\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 14\cell SwerveDriveSystem left_front_angle_sensor chip select\cell\row\pard\keepn\sb100\sa100\b\fs36\par
DIO on Digital Sidecar 2\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx358\clvertalc\cellx9349\pard\intbl\sb100\sa100\qc\fs24 #\cell Sensor\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 1\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 2\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 3\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx358\clvertalc\cellx9349\pard\intbl\sb100\sa100\b0 5\cell SwerveDriveSystem right_back_rpm_sensor Channel B \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx358\clvertalc\cellx9349\pard\intbl\sb100\sa100 6\cell SwerveDriveSystem right_back_rpm_sensor Channel A \cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 7\cell SwerveDriveSystem right_back_angle_sensor data\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 8\cell SwerveDriveSystem right_back_angle_sensor clock\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 9\cell SwerveDriveSystem right_back_angle_sensor chip select\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx358\clvertalc\cellx9349\pard\intbl\sb100\sa100 10\cell SwerveDriveSystem left_back_rpm_sensor Channel B \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx358\clvertalc\cellx9349\pard\intbl\sb100\sa100 11\cell SwerveDriveSystem left_back_rpm_sensor Channel A \cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 12\cell SwerveDriveSystem left_back_angle_sensor data\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 13\cell SwerveDriveSystem left_back_angle_sensor clock\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx368\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 14\cell SwerveDriveSystem left_back_angle_sensor chip select\cell\row\pard\keepn\sb100\sa100\b\fs36\par
PWMs on Digital Sidecar 1\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100\qc\fs24 #\cell Motor\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100\b0 1\cell Shooter motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 2\cell Tilter motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 3\cell Climber front_winch_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 4\cell Climber rear_winch_motor Output \cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx372\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 5\cell Camera Azimuth Servo\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx372\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 6\cell Camera Elevation Servo\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 7\cell SwerveDriveSystem right_front_steer_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 8\cell SwerveDriveSystem right_front_drive_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 9\cell SwerveDriveSystem left_front_steer_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx362\clvertalc\cellx9349\pard\intbl\sb100\sa100 10\cell SwerveDriveSystem left_front_drive_motor Output \cell\row\pard\keepn\sb100\sa100\b\fs36\par
PWMs on Digital Sidecar 2\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx367\clvertalc\cellx9349\pard\intbl\sb100\sa100\qc\fs24 #\cell Motor\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx377\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 1\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx377\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 2\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx377\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 3\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx377\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 4\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx377\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 5\cell\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx377\clvertalc\cellx9359\pard\intbl\sa200\sl276\slmult1 6\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx367\clvertalc\cellx9349\pard\intbl\sb100\sa100\b0 7\cell SwerveDriveSystem right_back_steer_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx367\clvertalc\cellx9349\pard\intbl\sb100\sa100 8\cell SwerveDriveSystem right_back_drive_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx367\clvertalc\cellx9349\pard\intbl\sb100\sa100 9\cell SwerveDriveSystem left_back_steer_motor Output \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx367\clvertalc\cellx9349\pard\intbl\sb100\sa100 10\cell SwerveDriveSystem left_back_drive_motor Output \cell\row\pard\keepn\sb100\sa100\b\fs36\par
Relays on Digital Sidecar 1\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx5558\pard\intbl\sb100\sa100\qc\fs24 #\cell Relay\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx5558\pard\intbl\sb100\sa100\b0 1\cell Pneumatics compressor Spike \cell\row\pard\keepn\sb100\sa100\b\fs36\par
Analog Module 1\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx180\clvertalc\cellx9349\pard\intbl\sb100\sa100\qc\fs24 #\cell Sensor\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx180\clvertalc\cellx9349\pard\intbl\sb100\sa100\b0 1\cell Magazine frisbee_counter Input \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx180\clvertalc\cellx9349\pard\intbl\sb100\sa100 2\cell Tilter height_sensor Input \cell\row\pard\keepn\sb100\sa100\par
\b\fs36 Solenoid Module 1\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\qc\fs24 #\cell Solenoid\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\b0 1\cell Magazine trigger Forward \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100 2\cell Magazine trigger Reverse \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100 3\cell Magazine lifter Forward \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100 4\cell Magazine lifter Reverse \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sa200\sl276\slmult1 5\cell Front Climber lift\cell\row\pard\keepn\sb100\sa100\kerning36\b\fs48\par
\kerning0\fs36 RS-232 on CRio\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\qc\fs24 #\cell Device\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\b0 1\cell IMU\cell\row\pard\keepn\sb100\sa100\b\fs36\par
Ethernet on CRio\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\qc\fs24 #\cell Device\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\b0 1\cell D-Link Access Point\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sa200\sl276\slmult1 2\cell\cell\row\pard\sb100\sa100\par
\pard\keepn\sb100\sa100\b\fs36 Ethernet on D-Link Access Point\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\qc\fs24 #\cell Device\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sb100\sa100\b0 1\cell CRio Ethernet\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sa200\sl276\slmult1 2\cell Axis Camera Ethernet\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx182\clvertalc\cellx4982\pard\intbl\sa200\sl276\slmult1 3\cell Pandaboard Ethernet\cell\row\pard\sb100\sa100\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
}
 